{
  "name": "TuneIn",
  "version": "0.0.1",
  "license": "MIT",
  "description": "TuneIn desktop wrapper",
  "main": "./app/index.js",
  "repository": "https://github.com/nickalex/TuneInElectronWrapper",
  "author": "Nicholas Alexandres",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "yarn install && electron ./app",
    "pack": "yarn install && build --dir",
    "dist": "yarn install && build",
    "release": "yarn install &&  build"
  },
  "build": {
    "appId": "com.nickalex.tunein",
    "mac": {
      "category": "public.app-category.music"
    },
    "win": {
      "iconUrl": "https://github.com/${u}/${p}/blob/master/build/icon.ico?raw=true"
    }
  },
  "keywords": [
    "Electron",
    "tune",
    "tunein",
    "radio"
  ],
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^13.0.0"
  }
}
